* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #0072c3;
  --color-black: #000;
  --color-white: #ffffff;
  --o-transition: all .4s ease-in-out;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #b2becd;
  --color-grey-2: #dbe1e8;
  --color-grey-3: #454e56;
  --color-grey-4: #6c7983;
  --color-grey-5: #121816;
  --color-grey-6: #2a2e35;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #e8e1e1;
  --color-secondary: #49c1a2;
  --color-black: #000;
  --color-white: #454e56;
  --color-grey-0: #6c7983;
  --color-grey-1: #000;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #12181b;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #454856;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  font-size: 1.4rem;
  transition: var(--o-transition);
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.section {
  transform: translateY(-100%);
  display: none;
  transition: var(--o-transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleanim 1s ease-in-out;
}
@keyframes scaleanim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  transform: translateY(-50%);
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  z-index: 10;
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--o-transition);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease-in-out;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  pointer-events: none;
  font-size: 1.4rem;
  color: var(--color-grey-2);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.h-shape {
  transition: var(--o-transition);
  height: 100%;
  background-color: var(--color-secondary);
  top: 0;
  left: 0;
  z-index: -1;
  width: 65%;
  position: absolute;
}

.image {
  border-radius: var(--br-sm-2);
  width: 60%;
  height: 90%;
  background-color: var(--color-black);
  transition: var(--o-transition);
  margin-left: 4rem;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--o-transition);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.right-header .name {
  font-size: 3rem;
}
.right-header .name span {
  color: var(--color-secondary);
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-icon {
  display: flex;
  align-self: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 50%;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--o-transition);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-item {
  border: 1px solid var(--color-grey-5);
  height: 90%;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.left-about {
  padding-right: 5rem;
}
.left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.left-about h4 {
  text-transform: uppercase;
  font-size: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-stats .progress-bars .progress-bar:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid yellow;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .prog-title i {
  color: yellow;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  margin-left: 1rem;
  position: relative;
  background-color: var(--color-grey-6);
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 60%;
  background-color: var(--color-secondary);
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  position: absolute;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-1);
  transform: translateX(-50%);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .port-item {
  position: relative;
}
.portfolios .port-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .port-item .hover-item {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--color-secondary);
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--o-transition);
}
.portfolios .port-item .hover-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .port-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .port-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--o-transition);
}
.portfolios .port-item .hover-item .icons .icon i {
  color: var(--color-white);
  margin: 0 1rem;
  font-size: 1.5rem;
}
.portfolios .port-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .port-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.port-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  transition: var(--o-transition);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--o-transition);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: var(--o-transition);
}
.blogs .blog .blog-text {
  margin-top: -6px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--o-transition);
  margin-bottom: 0.7rem;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 3rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 0.4rem;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  transition: var(--o-transition);
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  border: none;
  outline: none;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  width: 100%;
  resize: none;
}
.contact-content-con .right-contact .ic-2 {
  display: flex;
}
.contact-content-con .right-contact .ic-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding: 0;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .ic-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .ic-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1000px) {
  .section {
    padding: 2rem 2.5rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .ic-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .ic-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1500px) {
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=styles.css.map */